{
  "name": "wanderlust",
  "version": "1.0.0",
  "description": "A professional wandering page like teh wandering page an independent booksstore and coffee shop in online",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sachin8757/wanderlust.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sachin8757/wanderlust/issues"
  },
  "homepage": "https://github.com/Sachin8757/wanderlust#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
